module.exports = function zeros(expression) {

    let mass = expression.split('*'),                                                                                   //разбиваем строку в массив, забирая все значения по отдельности
        sum = 0,
        b = false;


    for (let i = 0; i<mass.length;i++){                                                                                 //цикл для нахождения чётных значений
        if (Number(mass[i].substr(0, mass[i].length - 2))%2 === 0 ) {                                      //если все значения нечётные(у тех, что с !!), то и нулей не будет
            b = true;                                                                                                   //возвращаем значение, что есть чётные значения
        }
    }

    if (b === true) {                                                                                                   //если есть хотя бы одно чётное значение
        for (let i = 0; i < mass.length; i++) {                                                                         //цикл перебора каждого значения массива строки
            if (mass[i].substr(mass[i].length - 2, 2) === "!!") {                                          //условие для определения одного или 2 восл знаков

                let number = Number(mass[i].substr(0, mass[i].length - 2));                                //объявляем переменную с цифрой (без воскл знаков)

                if (number % 2 === 0) {                                                                                 //если цифра чётная
                    for (let j = 2; j <= number; j += 2) {                                                              //цикл для вычисления каждого нуля чётной цифры (они начинаются с 2)
                        if (j % 5 === 0) {                                                                              //если делится на 5 без остатка, прибавляется 0 к концу
                            sum += 1;
                        } else if (j % 10 === 0) {                                                                      //если делится на 10 без остатка, прибавляется 0 к концу
                            sum += 1;
                        }
                        if (j % 25 === 0) {                                                                             //если делится на 25 без остатка, прибавляется 0 к концу
                            sum += 1;
                        }
                    }
                } else {                                                                                                //если цифра нечётная
                    for (let j = 1; j <= number; j += 2) {                                                              //цикл для вычисления каждого нуля нечётной цифры (они начинаются с 1)
                        if (j % 5 === 0) {                                                                              //если делится на 5 без остатка, прибавляется 0 к концу
                            sum += 1;
                        } else if (j % 10 === 0) {                                                                      //если делится на 10 без остатка, прибавляется 0 к концу
                            sum += 1;
                        }
                        if (j % 25 === 0) {                                                                             //если делится на 25 без остатка, прибавляется 0 к концу
                            sum += 1;
                        }
                    }
                }
            } else {                                                                                                    //если один воскл знак
                let number = Number(mass[i].substr(0, mass[i].length - 1));                                //объявляем переменную с цифрой (без воскл знаков)
                for (let j = 1; j <= number; j++) {                                                                     //цикл для вычисления каждого нуля любой цифры
                    if (j % 5 === 0) {                                                                                  //если делится на 5 без остатка, прибавляется 0 к концу
                        sum += 1;
                    } else if (j % 10 === 0) {                                                                          //если делится на 10 без остатка, прибавляется 0 к концу
                        sum += 1;
                    }
                    if (j % 25 === 0) {                                                                                 //если делится на 25 без остатка, прибавляется 0 к концу
                        sum += 1;
                    }
                }
            }
        }
        return sum;                                                                                                     //возвращаем сумму
    }
    else return 0;                                                                                                      //если все цифры нечётные, возвращаем 0
}

